<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NER Model API</title>
    <style>
        /* Reset default styles */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f0f6fc, #c0d3eb);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        p {
            color: #555;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2rem;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .input-box {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 24px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 6px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            .input-box {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Named Entity Recognition Model</h1>
        <p>Use this API to predict named entity tags in input urdu text.</p>
        <form action="/predict_api" method="post">
            <label for="inputText">Enter text:</label><br>
            <textarea id="inputText" name="data" rows="4" cols="50" class="input-box"></textarea><br><br>
            <input type="submit" value="Predict" class="btn">
        </form>
    </div>
</body>
</html>
